services:
  - type: web
    name: mr-robot-frontend
    env: static
    buildCommand: ./build.sh
    staticPublishPath: website/fronted/build
    envVars:
      - key: NODE_ENV
        value: production
